PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/pizza_app

JWT_SECRET=pizza_app_secret_key_123

CLIENT_URL=http://localhost:5173

# Email service (Nodemailer)
EMAIL_USER=sanjai@gmail.com
EMAIL_PASS=sanjai123

RAZORPAY_KEY_ID=rzp_test_1234567890
RAZORPAY_KEY_SECRET=rzp_test_abcdef123456
